<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    *{
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      background: rgba(226,226,226);
    }
    .container{
      display: flex;
      width: 1200px;
      margin: auto;
    }
    nav{
      position: sticky;
      top: 0;
      bottom: 0;
      left: 0;
      width: 280px;
      height: 100vh;
      background:#2b2b2b;
    }
    .navbar{
      width:80%;
      margin: 0 auto;
    }
    .logo{
      margin: 1rem 0;
      padding-bottom: 3rem;
      text-align: center;
    
    }
    .logo img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .logo h1{
      margin-top: 1rem;
    }
    ul{
      width: 80%;
      margin: 0 auto;
    }
    li{
      padding-bottom: 20px;
    }
    li a{
      font-size: 14px;
      color: rgb(255, 255, 255);
    }
    .nav-item{
      margin-left: -10px;
    }
    nav i{
      width:60px ;
      font-size: 16px;
      text-align: center;
    }
    .logout{
      position: absolute;
      bottom: 20px;
    }
    .main{
      padding: 1rem 0 0 0;
      width: 100%;
    }
    .top-menu, .project{
      width: 100%;
      border-bottom: 1px solid rgb(192,192,192);
    }
    .top-menu{
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 1rem 3rem;
    }
    .top-menu .icons{
      width: 200px;
      padding: 10px;
    }
    .top-menu .icons i,.burger_menu i{
      background:#fff;
      padding: 6px;
      border-radius: 50%;
      font-size: 1.3rem;
      cursor: pointer;
      color: rbg(116,112,112);
    }
    .top-menu .searchbar input{
      width:300px;
      padding:7px ;
      border-radius: 5px;
    }
    .top-menu .burger_menu{
      width: 200px;
      padding: 10px;
    }
    .top-menu .burger_menu i{
      float: right;
    }
    .project{
      height: 100px;
      display: flex;
      padding: 1.3rem 3rem;
      justify-content: space-between;
    }
    .project_title span{
      color: rgb(116,112,112);
    }
    .project_date span{
      color: rgb(116,112,112);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 600;
    }
    .project_team img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 5px;
      cursor: pointer;
    }

    .main-body{
      padding: 10px 10px 10px 20px;
    }
    .main-content{
      margin-top: 10px;
    }
    .list{
      display: flex;
      margin: 20px;
    }
    .list h3{
      margin-right: 12rem;
    }
    .row{
      display: flex;
      margin-bottom: 2rem;
    }
    .card{
      position: relative;
      width: 260px;
      height: 170px;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      margin-left: 25px;
      box-shadow: 0 20px 30px rgb(0,0,0,0.1);
    }
    .card span{
      margin-top: 5px;
      display: block;
      color: rgb(116,112,112);
    }
    .card .icon img{
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
    .card .icon{
      display: flex;
      position: absolute;
      bottom: 7px;
    }
    .card .icon p{
      margin: 5px 10px ;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="./images/Leonardo_Phoenix_Design_a_modern_minimalist_logo_symbol_for_a_2__1_-removebg-preview.png" alt="">
          <h1>Project Sync</h1>
        </div>
        <ul>
          <li><a href="#"><i class="fas fa-home"></i> <span class="nav-item">Home</span></a></li>
      <li><a href="project.html"><i class="fas fa-list-check"></i> <span class="nav-item">Project</span></a></li>
      <li><a href="#"><i class="fas fa-code"></i> <span class="nav-item">Tools</span></a></li>
      <li><a href="chat.html"><i class="fas fa-comment-dots"></i> <span class="nav-item">Chat</span></a></li>
      <li><a href="doc.html"><i class="fas fa-folder-open"></i> <span class="nav-item">Doc</span></a></li>
      <li><a href="help.html"><i class="fas fa-question-circle"></i> <span class="nav-item">Help</span></a></li>
      <li><a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> <span class="nav-item">Log Out</span></a></li>

        </ul>
      </div>
    </nav>
    <section class="main">
      <div class="top-menu">
        <div class="icons">
          <i class="far fa-envelope"></i>
          <i class="far fa-bell"></i>
        </div>
        <div class="searchbar">
          <input type="search" placeholder="Search Project">
        </div>
        <div class="burger_menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <div class="project">
        <div class="project_title">
          <h1>Automatic Car Parking System</h1>
          <span>Description</span>
        </div>
        <div class="project_data">
          <span>Due date</span>
          <p>20/06/2024</p>
        </div>
        <div class="project_team">
          <img src="./images/1.webp" alt="">
          <img src="./images/3.webp" alt="">
          <img src="./images/2.webp" alt="">
        </div>
      </div>

      <div class="main-body">
        <div class="main-content">
          <div class="list">
            <h3>Completed</h3>
            <h3>In Progress</h3>
            <h3>Upcoming</h3>
          </div>
          <div class="row">
            <div class="card">
              <h3>Smart helmet</h3>
              <span>Hardware</span>
              <span>Description</span>

              <div class="icon">
                <img src="./images/3.webp" alt="">
                <p>sam dev</p>
              </div>
            </div>
            <div class="card">
              <h3>Store Management</h3>
              <span>Coding</span>
              <span>Description</span>

              <div class="icon">
                <img src="./images/3.webp" alt="">
                <p>sam dev</p>
              </div>
            </div>
            <div class="card">
              <h3>Smart dustbin</h3>
              <span>Coding</span>
              <span>Description</span>

              <div class="icon">
                <img src="./images/3.webp" alt="">
                <p>sam dev</p>
              </div>
            </div>
            
          </div>
          <div class="row">
            <div class="card">
              <h3>Ecommerce website</h3>
              <span>Coding</span>
              <span>Description</span>

              <div class="icon">
                <img src="./images/3.webp" alt="">
                <p>sam dev</p>
              </div>
            </div>
            <div class="card">
              <h3>Database Management</h3>
              <span>Coding</span>
              <span>Description</span>

              <div class="icon">
                <img src="./images/3.webp" alt="">
                <p>sam dev</p>
              </div>
            </div>
            <div class="card">
              <h3>Fingerprint authentication</h3>
              <span>Hardware</span>
              <span>Description</span>

              <div class="icon">
                <img src="./images/3.webp" alt="">
                <p>sam dev</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
  </div>
  

</body>

</html>